info face="Arial Unicode MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nicai.png"
chars count=97
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=9     page=0  chnl=0 
char id=64   x=0     y=0     width=31     height=32     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=124   x=31     y=0     width=5     height=31     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=0 
char id=125   x=36     y=0     width=11     height=31     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=123   x=47     y=0     width=11     height=31     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=93   x=58     y=0     width=8     height=31     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=91   x=66     y=0     width=8     height=31     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=41   x=74     y=0     width=11     height=31     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=40   x=85     y=0     width=10     height=31     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=106   x=95     y=0     width=10     height=31     xoffset=-2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=29468   x=105     y=0     width=30     height=30     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20320   x=135     y=0     width=30     height=30     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=36   x=165     y=0     width=16     height=29     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=127   x=181     y=0     width=26     height=26     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=37   x=207     y=0     width=26     height=26     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=81   x=233     y=0     width=23     height=26     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=38   x=256     y=0     width=21     height=25     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=35   x=277     y=0     width=18     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=92   x=295     y=0     width=10     height=25     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=47   x=305     y=0     width=10     height=25     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=63   x=315     y=0     width=16     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=33   x=331     y=0     width=5     height=25     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=48   x=336     y=0     width=17     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=57   x=353     y=0     width=17     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=56   x=370     y=0     width=17     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=55   x=387     y=0     width=17     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=54   x=404     y=0     width=17     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=53   x=421     y=0     width=18     height=25     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=52   x=439     y=0     width=18     height=25     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=51   x=457     y=0     width=17     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=49   x=474     y=0     width=11     height=25     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=121   x=485     y=0     width=16     height=25     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=113   x=0     y=32     width=17     height=25     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=112   x=17     y=32     width=17     height=25     xoffset=2     yoffset=17    xadvance=18     page=0  chnl=0 
char id=108   x=34     y=32     width=5     height=25     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=107   x=39     y=32     width=15     height=25     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=105   x=54     y=32     width=5     height=25     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=104   x=59     y=32     width=16     height=25     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=103   x=75     y=32     width=17     height=25     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=102   x=92     y=32     width=11     height=25     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=100   x=103     y=32     width=17     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=98   x=120     y=32     width=17     height=25     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=90   x=137     y=32     width=20     height=25     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=89   x=157     y=32     width=24     height=25     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=88   x=181     y=32     width=22     height=25     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=87   x=203     y=32     width=31     height=25     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=86   x=234     y=32     width=22     height=25     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=85   x=256     y=32     width=19     height=25     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=84   x=275     y=32     width=21     height=25     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=83   x=296     y=32     width=18     height=25     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=82   x=314     y=32     width=22     height=25     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=80   x=336     y=32     width=18     height=25     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=79   x=354     y=32     width=23     height=25     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=78   x=377     y=32     width=19     height=25     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=77   x=396     y=32     width=23     height=25     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=76   x=419     y=32     width=16     height=25     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=75   x=435     y=32     width=20     height=25     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=74   x=455     y=32     width=14     height=25     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=73   x=469     y=32     width=5     height=25     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=72   x=474     y=32     width=19     height=25     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=71   x=0     y=57     width=23     height=25     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=70   x=23     y=57     width=17     height=25     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=69   x=40     y=57     width=18     height=25     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=68   x=58     y=57     width=20     height=25     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=67   x=78     y=57     width=20     height=25     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=66   x=98     y=57     width=18     height=25     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=65   x=116     y=57     width=25     height=25     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=59   x=141     y=57     width=5     height=24     xoffset=3     yoffset=17    xadvance=9     page=0  chnl=0 
char id=50   x=146     y=57     width=18     height=24     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=116   x=164     y=57     width=10     height=24     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=58   x=174     y=57     width=5     height=19     xoffset=3     yoffset=17    xadvance=9     page=0  chnl=0 
char id=122   x=179     y=57     width=16     height=19     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=120   x=195     y=57     width=17     height=19     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=119   x=212     y=57     width=26     height=19     xoffset=-1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=118   x=238     y=57     width=16     height=19     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=117   x=254     y=57     width=16     height=19     xoffset=2     yoffset=17    xadvance=18     page=0  chnl=0 
char id=115   x=270     y=57     width=16     height=19     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=114   x=286     y=57     width=10     height=19     xoffset=2     yoffset=17    xadvance=11     page=0  chnl=0 
char id=110   x=296     y=57     width=16     height=19     xoffset=2     yoffset=17    xadvance=18     page=0  chnl=0 
char id=109   x=312     y=57     width=25     height=19     xoffset=2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=101   x=337     y=57     width=18     height=19     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=99   x=355     y=57     width=15     height=19     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=97   x=370     y=57     width=17     height=19     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=111   x=387     y=57     width=18     height=18     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=43   x=405     y=57     width=17     height=17     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=62   x=422     y=57     width=16     height=16     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=60   x=438     y=57     width=16     height=16     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=94   x=454     y=57     width=14     height=14     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=42   x=468     y=57     width=11     height=12     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=61   x=479     y=57     width=16     height=12     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=44   x=495     y=57     width=5     height=10     xoffset=3     yoffset=31    xadvance=9     page=0  chnl=0 
char id=39   x=500     y=57     width=5     height=10     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=34   x=0     y=82     width=11     height=10     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=126   x=11     y=82     width=16     height=8     xoffset=2     yoffset=20    xadvance=19     page=0  chnl=0 
char id=96   x=27     y=82     width=9     height=6     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=45   x=36     y=82     width=11     height=5     xoffset=1     yoffset=24    xadvance=11     page=0  chnl=0 
char id=46   x=47     y=82     width=5     height=5     xoffset=3     yoffset=31    xadvance=9     page=0  chnl=0 
char id=95   x=52     y=82     width=18     height=4     xoffset=0     yoffset=36    xadvance=16     page=0  chnl=0 
